  MYSQL_HOST="database-tfg.chrqerrkfa9v.sa-east-1.rds.amazonaws.com"
  MYSQL_USER= "admin"
  MYSQL_PASSWORD="emanuel555"
  MYSQL_DATABASE="database-tfg"
  MYSQL_PORT= "3306"
  MYSQL_SSL="Amazon RDS"



 
# MYSQL_HOST="localhost"
# MYSQL_USER="root"
# MYSQL_PASSWORD="emanuel555"
# MYSQL_DATABASE="db_tfg" 


